<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.MainActivity">
    <!-- Mobile -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_call_black_24dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_big_72"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_phone"
                    android:inputType="phone"
                    android:text="8800223322"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_phone_in_talk_black_24dp"
            />
    </LinearLayout>
    <!-- end Mobile -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_larger_72"/>
    <!-- Email -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_email_black_24dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_big_72"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:text="vladpurga@my.com"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_send_black_24dp"
            />
    </LinearLayout>
    <!-- end Email -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_larger_72"/>
    <!-- VK Profile -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_vk_black_24dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_big_72"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/vk_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/profile_vk"
                    android:text="vk.com/vladpurga"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_visibility_black_24dp"
            />
    </LinearLayout>
    <!-- end VK Profile -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_larger_72"/>
    <!-- Github Repository -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_github_black_24dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_big_72"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/github_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/repo_github"
                    android:text="github.com/vladpurga/DevIntensive"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_visibility_black_24dp"
            />
    </LinearLayout>
    <!-- end Github Repository -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_larger_72"/>
    <!-- About -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_account_circle_black_24dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_big_72"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/about_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/about_me"
                    android:text="Lorem ipsum lorem dolor sit amet, consectetur adipiscing elit, sed do"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- end About -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_larger_72"/>
</LinearLayout>
